#-------------------------------------------------
#
# Project created by QtCreator 2015-11-30T15:19:54
#
#-------------------------------------------------

QT       += core gui widgets
CONFIG += c++11
QT += serialport

TARGET = tabdialog
TEMPLATE = app


SOURCES += main.cpp\
    dialog.cpp \
    config.cpp \
    serial.cpp \
    calculator.cpp \
    item.cpp \
    item_show.cpp \
    recording.cpp \
    tab_setting.cpp \
    tab_main.cpp \
    tab_para.cpp \
    sys.cpp \
    input.cpp

HEADERS  += dialog.h \
    config.h \
    serial.h \
    calculator.h \
    item.h \
    item_show.h \
    recording.h \
    tab_setting.h \
    tab_main.h \
    tab_para.h \
    define.h \
    sys.h \
    input.h

